{% set theme_body_bg = theme_body_bg or theme_base_bg %}
{% set theme_code_highlight_bg = theme_code_highlight_bg or theme_body_bg %}
{% set theme_sidebar_header = theme_sidebar_header or theme_gray_1 %}
{% set theme_sidebar_link = theme_sidebar_link or theme_gray_1 %}
{% set theme_anchor_hover_fg = theme_anchor_hover_fg or theme_gray_1 %}

{% set theme_footnote_border = theme_footnote_border or theme_gray_2 %}
{% set theme_pre_bg = theme_pre_bg or theme_gray_2 %}


{# set up admonition styling #}
{# - basic level #}
{% set admonition_xref_bg = theme_admonition_xref_bg or theme_xref_bg %}
{% set theme_admonition_bg = theme_admonition_bg or theme_gray_2 %}
{% set theme_note_bg = theme_note_bg or theme_gray_2 %}
{% set theme_seealso_bg = theme_seealso_bg or theme_gray_2 %}

{# - critical level #}
{% set theme_danger_bg = theme_danger_bg or theme_pink_1 %}
{% set theme_danger_border = theme_danger_border or theme_pink_2 %}
{% set theme_danger_shadow = theme_danger_shadow or theme_pink_3 %}

{% set theme_error_bg = theme_error_bg or theme_pink_1 %}
{% set theme_error_border = theme_error_border or theme_pink_2 %}
{% set theme_error_shadow = theme_error_shadow or theme_pink_3 %}

{# - warning level #}
{% set theme_caution_bg = theme_caution_bg or theme_pink_1 %}
{% set theme_caution_border = theme_caution_border or theme_pink_2 %}

{% set theme_attention_bg = theme_attention_bg or theme_pink_1 %}
{% set theme_attention_border = theme_attention_border or theme_pink_2 %}

{% set theme_warn_bg = theme_warn_bg or theme_pink_1 %}
{% set theme_warn_border = theme_warn_border or theme_pink_2 %}

{# - normal level #}
{% set theme_important_bg = theme_important_bg or theme_gray_2 %}
{% set theme_tip_bg = theme_tip_bg or theme_gray_2 %}
{% set theme_hint_bg = theme_hint_bg or theme_gray_2 %}

{# /set up admonition styling #}

{% set theme_shadow = theme_shadow or theme_gray_2 %}


{% set theme_topic_bg = theme_topic_bg or theme_gray_2 %}

{% set theme_narrow_sidebar_link = theme_narrow_sidebar_link or theme_gray_3 %}
{% set theme_sidebar_hr = theme_sidebar_hr or theme_gray_3 %}


@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

/* Reset some basic elements */
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure {
    margin: 0;
    padding: 0;
    line-height: 100%;
}

/* Basic styling */
body {
    background-color: white;
    color: #3E4349;
    font-family: 'goudy old style', 'minion pro', 'bell mt', Georgia, 'Hiragino Mincho Pro', serif;
    font-size: 19px;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', 'Garamond', 'Georgia', serif;
    font-weight: normal;
    color: #444;
}

h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

h2 {
    margin: 30px 0 20px 0;
    font-size: 1.2em;
}

h3 {
    margin: 20px 0 20px 0;
    font-size: 1em;
}

/* Stop headings from appearing as links when 'contents' is used */
h2 a, h2 a:hover,
h3 a, h3 a:hover {
    color: inherit;
    text-decoration: none;
    border: none;
}

a, a:hover, a:visited {
    text-decoration: none;
    color: black;
    border-bottom: 1px dotted;
}

a:hover {
}

p, blockquote, pre, ul, ol, figure, .exception {
    margin-bottom: 20px;
    line-height: 160%;
}

/* Lists */
ul {
    margin: 0px 0 10px 1.5em;
}

pre, code {
    font-family: 'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.75em;
}

pre {
    border-radius: 3px;
    overflow-x: auto;
    background-color: #eee;
    padding: 10px 20px;
    line-height: 150%;
}

div.document, div.footer {
    width: 750px;
    padding: 0;
    margin: 0;
    margin: auto;
}

div.body {
    width: 100%;
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 750px) {
    div.document {
        width: 100%;
    }
    div.documentwrapper {
        padding-right: 15px;
        padding-left: 15px;
    }
}

div.footer {
    display: none;
}

/* -- admonitions ----------------------------------------------------------- */

div.admonition {
    margin: 20px 0px;
    padding: 10px 30px;
    background-color: {{ theme_admonition_bg }};
    border: 1px solid {{ theme_admonition_border }};
}

div.admonition tt.xref, div.admonition code.xref, div.admonition a tt {
    background-color: {{ theme_admonition_xref_bg }};
    border-bottom: 1px solid {{ theme_admonition_xref_border }};
}

dd div.admonition {
    margin-left: -60px;
    padding-left: 60px;
}

div.admonition p.admonition-title {
    font-family: {{ theme_head_font_family }};
    font-weight: normal;
    font-size: 24px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
}

div.admonition p.last {
    margin-bottom: 0;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

dt:target, .highlight {
    background: {{ theme_highlight_bg }};
}

div.warning {
    background-color: {{ theme_warn_bg }};
    border: 1px solid {{ theme_warn_border }};
}

div.danger {
    background-color: {{ theme_danger_bg }};
    border: 1px solid {{ theme_danger_border }};
    -moz-box-shadow: 2px 2px 4px {{ theme_danger_shadow }};
    -webkit-box-shadow: 2px 2px 4px {{ theme_danger_shadow }};
    box-shadow: 2px 2px 4px {{ theme_danger_shadow }};
}

div.error {
    background-color: {{ theme_error_bg }};
    border: 1px solid {{ theme_error_border }};
    -moz-box-shadow: 2px 2px 4px {{ theme_error_shadow }};
    -webkit-box-shadow: 2px 2px 4px {{ theme_error_shadow }};
    box-shadow: 2px 2px 4px {{ theme_error_shadow }};
}

div.caution {
    background-color: {{ theme_caution_bg }};
    border: 1px solid {{ theme_caution_border }};
}

div.attention {
    background-color: {{ theme_attention_bg }};
    border: 1px solid {{ theme_attention_border }};
}

div.important {
    background-color: {{ theme_important_bg }};
    border: 1px solid {{ theme_important_border }};
}

div.note {
    background-color: {{ theme_note_bg }};
    border: 1px solid {{ theme_note_border }};
}

div.tip {
    background-color: {{ theme_tip_bg }};
    border: 1px solid {{ theme_tip_border }};
}

div.hint {
    background-color: {{ theme_hint_bg }};
    border: 1px solid {{ theme_hint_border }};
}

div.seealso {
    background-color: {{ theme_seealso_bg }};
    border: 1px solid {{ theme_seealso_border }};
}

div.topic {
    background-color: {{ theme_topic_bg }};
}

.hll {
    background-color: {{theme_code_highlight}};
    margin: 0 -12px;
    padding: 0 12px;
    display: block;
}

tt.descname, tt.descclassname, code.descname, code.descclassname {
    font-size: 0.95em;
}

tt.descname, code.descname {
    padding-right: 0.08em;
}

dl {
    margin: 0;
    padding: 0;
}

dl dd {
    margin-left: 30px;
}

dl pre, blockquote pre, li pre {
    margin-left: 0;
    padding-left: 30px;
}

dl dl pre {
    margin-left: -90px;
    padding-left: 90px;
}

tt, code {
    background-color: {{ theme_code_bg }};
    color: {{ theme_code_text }};
    /* padding: 1px 2px; */
}

tt.xref, code.xref, a tt {
    background-color: {{ theme_xref_bg }};
    border-bottom: 1px solid {{ theme_xref_border }};
}
