/* -- page layout ----------------------------------------------------------- */

/* Reset some basic elements */
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure,
div.body {
    margin: 0;
    padding: 0;
    line-height: 100%;
}

/* Basic styling */
body {
    background-color: white;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 40px;
}

@media screen and (min-width: 751px) {
    body {
        margin-top: 40px;
    }
}

::-webkit-scrollbar              { padding-top: 20px; background-color: #fff; height: 5px;}
::-webkit-scrollbar-button       { }
::-webkit-scrollbar-track        { background-color: #ccc; }
::-webkit-scrollbar-track-piece  { }
::-webkit-scrollbar-thumb        { background-color: #ddd; }
::-webkit-scrollbar-corner       { }
::-webkit-resizer                { }

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', 'Garamond', 'Georgia', 'serif';
    font-weight: normal;
    color: #444;
}

h1 {
    margin-bottom: 20px;
    font-size: 180%;
}

h2 {
    margin: 30px 0 20px 0;
    font-size: 150%;
}

h3 {
    margin: 30px 0 20px 0;
    font-size: 130%;
}

h2 a, h2 a:hover,
h3 a, h3 a:hover {
    color: #444;
    border: 0;
}

a {
    color: black;
    text-decoration: none;
    border-bottom: 1px dotted;
}

p, ul, ol, .post-meta, #contents {
    font-family: 'Noto Serif', 'goudy old style', 'Georgia', 'serif';
    color: #3E4349;
    line-height: 160%;
}

p, #contents {
    font-size: 120%;
    margin-bottom: 20px;
}

@media screen and (min-width: 751px) {
    p, #contents {
        font-size: 110%;
    }
}

/* Lists */
ul, ol {
    margin-left: 30px;
}

/* Images */
img {
    max-width: 100%;
    vertical-align: middle;
}

/* Code formatting */
pre, code, dl {
    font-family: 'Droid Sans Mono', monospace;
}

dd, dl, dt {
    line-height: 140%;
}

dl.exception, dl.data {
  margin-bottom: 20px;
}

dd p {
    margin-bottom: 0px;
}

dt code {
    font-weight: bold;
    margin-bottom: 10px;
}

pre {
    border-radius: 3px;
    overflow-x: auto;
    background-color: #eee;
    line-height: 140%;
    margin-bottom: 20px;
    padding: 10px 10px;
    padding-left: 0.7em;
}

@media screen and (min-width: 751px) {
    pre {
        padding: 10px 20px;
        font-size: 95%;
    }
}

div.document {
    width: 100%;
}

div.document, div.footer {
    padding: 0;
    margin: 0;
    margin: auto;
}

div.documentwrapper {
    padding-right: 15px;
    padding-left: 15px;
}

@media screen and (min-width: 751px) {
    div.document {
        width: 750px;
    }
    div.documentwrapper {
        padding-right: 0;
        padding-left: 0;
    }
}

div.footer {
    display: none;
}

a.headerlink {
    color: white;
    margin-left: 5px;
}

a:hover.headerlink {
    color: black;
}

.doc {
    font-style: italic;
}

.rubric {
    font-family: 'georgia';
    font-style: italic;
    font-weight: bold;
}
